{
  "authors": [
    {
      "name": "nZEDb Team"
    }
  ],
  "autoload": {
    "psr-4": {
      "nzedb\\": "nzedb/"
    },
    "classmap": [
      "www/pages/",
      "libs/pixelead0/Tmdb/",
      "libs/PEAR/Net_NNTP/NNTP/",
      "libs/zeebinz/rarinfo/",
      "libs/"
    ]
  },
  "config": {
    "process-timeout": 3600,
    "vendor-dir": "app/libraries"
  },
  "description": "A Usenet Indexer",
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    },
    "asset-installer-paths": {
      "npm-asset-library": "www/themes/shared/libs",
      "bower-asset-library": "www/themes/shared/libs"
    }
  },
  "homepage": "http://nzedb.com",
  "keywords": [
    "nZEDb",
    "usenet",
    "indexer",
    "lithium",
    "li3"
  ],
  "license": "GPL-3.0",
  "name": "nzedb/nzedb",
  "non-feature-branches": [
    "Latest-*"
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/kbjr/Git.php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/niel/li3_docs"
    },
    {
      "type": "vcs",
      "url": "https://github.com/niel/li3_quality"
    },
    {
      "type": "vcs",
      "url": "https://github.com/unionofrad/manual"
    }
  ],
  "require": {
    "barracudanetworks/forkdaemon-php": "^1.0.7",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-exif": "*",
    "ext-filter": "*",
    "ext-gd": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-mcrypt": "*",
    "ext-mysqlnd": "*",
    "ext-openssl": "*",
    "ext-pcre": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-session": "*",
    "ext-simplexml": "*",
    "ext-sockets": "*",
    "ext-spl": "*",
    "ext-xmlwriter": "*",
    "ext-zlib": "*",
    "fxp/composer-asset-plugin": "~1.1.0",
    "giantbomb/giantbomb": "dev-master",
    "google/recaptcha": "^1.1.2",
    "james-heinrich/getid3": "^1.9.12",
    "joshpinkney/tv-maze-php-api": "dev-master",
    "kbjr/Git.php": "dev-master",
    "moinax/tvdb": "^1.0.4",
    "php": ">=5.6.10",
    "phpmailer/phpmailer": "^5.2.14",
    "smarty/smarty": "~3.1.29",
    "bower-asset/animate.css": "~3.5.1",
    "bower-asset/autosize-3.0.x": "~3.0.15",
    "bower-asset/bootstrap-3.3.x": "~3.3.6",
    "bower-asset/bootstrap-2.3.x": "~2.3.2",
    "bower-asset/bootstrap-hover-dropdown-2.2.x": "~2.2.1",
    "bower-asset/bootstrap-progressbar-0.9.x": "~0.9.0",
    "bower-asset/chosen-1.5.x": "~1.5.1",
    "bower-asset/colorbox-1.6.x": "~1.6.3",
    "bower-asset/DataTables-1.10.x": "~1.10.11",
    "bower-asset/fastclick-1.0.x": "~1.0.6",
    "bower-asset/font-awesome-4.5.x": "~4.5.0",
    "bower-asset/html5shiv-3.7.x": "~3.7.3",
    "bower-asset/icheck-1.0.x": "~1.0.2",
    "bower-asset/jquery-1.9.x": "~1.9.1",
    "bower-asset/jquery-2.2.x": "~2.2.1",
    "bower-asset/jquery-migrate-1.4.x": "~1.4.0",
    "bower-asset/jquery.nicescroll-3.6.x": "~3.6.8",
    "bower-asset/noty-2.3.x": "~2.3.8",
    "bower-asset/pace-1.0.x": "~1.0.2",
    "bower-asset/pnotify-3.0.x": "~3.0.0",
    "bower-asset/respond-1.4.x": "~1.4.2",
    "bower-asset/responsive-tables-js-1.0.x": "~1.0.6",
    "bower-asset/select2-4.0.x": "~4.0.2",
    "bower-asset/slimScroll-1.3.x": "~1.3.7",
    "unionofrad/lithium": "^1.1-dev"
  },
  "require-dev": {
    "unionofrad/manual": "1.1.x-dev"
  },
  "scripts": {
  },
  "suggest": {
    "ext-simple_php_yenc_decode": "Greatly improves yEnc decoding speed in PHP 5.x",
    "ext-xdebug": "For developement work"
  },
  "type": "project"
}
